[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512.189, 4.00659 )

[node name="Floor" type="Node2D"]
position = Vector2( 512, 570 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
margin_left = -512.0
margin_top = -4.0
margin_right = 512.0
margin_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
