[gd_scene format=2]

[node name="HSplitContainer" type="HSplitContainer"]
margin_right = 400.0
margin_bottom = 130.0

[node name="Button" type="Button" parent="."]
margin_right = 194.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button1"

[node name="Button2" type="Button" parent="."]
margin_left = 206.0
margin_right = 400.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Button2"
