2a60927148abd1d33b818b535e306557
::res://::1677765926
default_env.tres::Environment::-1::1677765915::0::1::::<><>::
player.gd::GDScript::-1::1677765915::0::1::::<>CharacterBody2D<>::
world.tscn::PackedScene::-1::1677765915::0::1::::<><>::res://player/player.tscn<>res://tiles/montana.tscn<>res://tiles/arboles.tscn<>res://tiles/piso.tscn<>res://player/player.gd
::res://assets/::1628365305
Animated.png::CompressedTexture2D::3731108726074780062::1484437352::1677765929::1::::<><>::
pipo-map001.png::CompressedTexture2D::4196222500093344838::1350466774::1677765929::1::::<><>::
pipo-map001_at-kusa.png::CompressedTexture2D::8240300005074609248::1568515410::1677765929::1::::<><>::
pipo-map001_at-miti.png::CompressedTexture2D::8170491054453806964::1568515410::1677765929::1::::<><>::
pipo-map001_at-mori.png::CompressedTexture2D::5207996114688113264::1568515410::1677765929::1::::<><>::
pipo-map001_at-sabaku.png::CompressedTexture2D::5944189795785823369::1568515410::1677765929::1::::<><>::
pipo-map001_at-tuti.png::CompressedTexture2D::1313247277087775336::1568515410::1677765929::1::::<><>::
pipo-map001_at-umi.png::CompressedTexture2D::3248708584853736945::1568515410::1677765929::1::::<><>::
pipo-map001_at-yama1.png::CompressedTexture2D::5836353990156509098::1568515410::1677765929::1::::<><>::
pipo-map001_at-yama2.png::CompressedTexture2D::3025441680097760938::1568515410::1677765929::1::::<><>::
pipo-map001_at-yama3.png::CompressedTexture2D::8023220704198836109::1568515410::1677765929::1::::<><>::
tilesets.tscn::PackedScene::-1::1677765915::0::1::::<><>::res://piso.tscn<>res://arboles.tscn<>res://montana.tscn
::res://engine/::1628365305
directions.gd::GDScript::-1::1677765915::0::1::::<>Node<>::
::res://player/::1628365305
Animated.png::CompressedTexture2D::8124933018115936335::1613235364::1677765929::1::::<><>::
player.gd::GDScript::-1::1677765915::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1677765915::0::1::::<><>::res://player.gd<>res://player/Animated.png
::res://tiles/::1628365305
arboles.tscn::PackedScene::-1::1677765915::0::1::::<><>::res://assets/pipo-map001_at-yama1.png<>res://assets/pipo-map001_at-miti.png<>res://assets/pipo-map001_at-mori.png
montana.tscn::PackedScene::-1::1677765915::0::1::::<><>::res://assets/pipo-map001_at-yama2.png<>res://assets/pipo-map001_at-yama3.png
piso.tscn::PackedScene::-1::1677765915::0::1::::<><>::res://assets/pipo-map001_at-kusa.png<>res://assets/pipo-map001_at-sabaku.png<>res://assets/pipo-map001_at-umi.png<>res://assets/pipo-map001_at-tuti.png
